{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
0. Updates. \
Add another UIView with a TextField below the main view. Its initial hight is 0. Make an IBOutlet for that hight in VC. When user starts typing, change the hight. \
For that solution - will have to shift initial UITextField hight as well - lower. Also, Hide UISegmented Control. \
https://stackoverflow.com/questions/45641804/view-that-appears-when-start-typing-ios\
\
Another option is to use inputAccessoryView\
https://www.christopherrung.com/ios/tutorial/2015/04/11/the-input-accessory-view/\
\
1. \
When choosing percentage in segmented Control - nothing changes. \
}