{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
0. Updates. \
Add another UIView with a TextField below the main view. Its initial hight is 0. Make an IBOutlet for that hight in VC. When user starts typing, change the hight. \
For that solution - will have to shift initial UITextField hight as well - lower. Also, Hide UISegmented Control. \
https://stackoverflow.com/questions/45641804/view-that-appears-when-start-typing-ios\
\
Another option is to use inputAccessoryView\
https://www.christopherrung.com/ios/tutorial/2015/04/11/the-input-accessory-view/\
\
1. \
Update README.md file according to template: \
	- add a LiceCap gif animation\
	- add checkmarks to what have been done\
\
2.\
Upgrade the app: \
	- 
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 	\'95	
\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
UI animations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Remembering the bill amount across app restarts (if <10mins)\
{\listtext	\'95	}Using locale-specific currency and currency thousands separators.\
{\listtext	\'95	}Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.}